# Полный доступ к кластеру
cluster_admins = [
  "artesan538@gmail.com",
  "gr.azatyan@gmail.com",
  "althazari@gmail.com"
]
# Просмотр существующих нод и неймспейсов
cluster_developers = [
  "zubarev.aleksei.al@gmail.com",    # Zubarev Aleksey
  "mark.konstantinovi4@gmail.com",   # Laul Mark
  "sergeypolyakow@gmail.com",        # Polyakov Sergey
  "jonsbox666@gmail.com",            # Korniltsev Evgeniy
  "kolesnikrv94@gmail.com",          # Kolesnik Roman
  "antony.cotony@gmail.com",         # Stepanov Anton
  "andreyilin1994@gmail.com"


]

namespaces = [ 
  {
    namespace = "doubler-demo"
    viewers = [
    ]
    editors = [
      "zubarev.aleksei.al@gmail.com",    # Zubarev Aleksey
      "mark.konstantinovi4@gmail.com",   # Laul Mark
      "sergeypolyakow@gmail.com",        # Polyakov Sergey
      "jonsbox666@gmail.com",            # Korniltsev Evgeniy
      "kolesnikrv94@gmail.com",          # Kolesnik Roman
      "antony.cotony@gmail.com",         # Stepanov Anton
      "andreyilin1994@gmail.com"         # Andrey Ilin
    ]
  }
]
